<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chhotelalpal.themoviedb.ui.activities.PopularFragment"
        android:label="@string/title_popular"
         />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chhotelalpal.themoviedb.ui.activities.TopRatedFragment"
        android:label="@string/title_top_rated"
         />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chhotelalpal.themoviedb.ui.activities.UpcomingFragment"
        android:label="@string/title_upcoming"
         />
</navigation>